spring.application.name=VotingApi
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:votingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in the console (optional but useful)
spring.jpa.show-sql=true

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: Set server port (default is 8080)
# server.port=8081